VITE_SUPABASE_URL=https://kmbhxkpplgffblgbbjsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYmh4a3BwbGdmZmJsZ2JianN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5OTY3NDMsImV4cCI6MjAxMzU3Mjc0M30.p4Pgf911tJ6pPvvGvPbweHXc384x4Oyxp6wEl65s5tU
